---
apiVersion: v1
kind: Namespace
metadata:
  name: valkey-operator-system
  labels:
    toolkit.fluxcd.io/tenant: sre-team
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: valkey-operator
  namespace: valkey-operator-system
spec:
  type: "oci"
  interval: 5m
  url: oci://ghcr.io/hyperspike
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: valkey-operator
  namespace: valkey-operator-system
spec:
  interval: 5m
  url: oci://ghcr.io/hyperspike/valkey-operator
  ref:
    tag: latest
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: valkey-operator
  namespace: valkey-operator-system
spec:
  interval: 30m
  chart:
    spec:
      chart: valkey-operator
      version: "v0.0.61-chart"
      sourceRef:
        kind: HelmRepository
        name: valkey-operator
        namespace: valkey-operator-system
      interval: 12h
  values:
    installCRDs: true
