apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rocket-managed-secrets
  namespace: rocketchat
spec:
  data:
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: RESTIC_PASSWORD
        metadataPolicy: None
      secretKey: RESTIC_PASSWORD
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: RESTIC_REPOSITORY
        metadataPolicy: None
      secretKey: RESTIC_REPOSITORY
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: restic_id_rsa
        metadataPolicy: None
      secretKey: id_rsa
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: restic_ssh_config
        metadataPolicy: None
      secretKey: ssh-config
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: restic
