---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mongo-managed-secrets
  namespace: rocketchat
spec:
  data:
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: rocketchat-mongo-uri
        metadataPolicy: None
      secretKey: mongo-uri
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: rocketchat-mongo-oplog-uri
        metadataPolicy: None
      secretKey: mongo-oplog-uri
  refreshInterval: 2h
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: rocketchat-rocketchat
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mongo-salt-managed-secrets
  namespace: rocketchat
spec:
  data:
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: rocketchat-salt
        metadataPolicy: None
      secretKey: password
  refreshInterval: 2h
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: salt
